<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_User">

    <View
        android:id="@+id/view2"
        android:layout_width="413dp"
        android:layout_height="250dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txtTile"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:fontFamily="@font/open_sans_medium"
        android:gravity="center"
        android:text="Faça o login para continuar."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/txtTile3"
        android:layout_width="131dp"
        android:layout_height="73dp"
        android:fontFamily="@font/open_sans_medium"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <LinearLayout
        android:id="@+id/father_layout"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="80dp"
            android:paddingBottom="20dp"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="55dp"
                android:fontFamily="@font/open_sans_medium"
                android:gravity="center"
                android:text="INSIRA O SEU E-MAIL"
                android:textColor="@color/grey_text"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/edt_corner"
                android:ems="1000"
                android:hint="@string/digite_neste_campo"
                android:inputType="textEmailAddress"
                android:textColor="@color/black_text_user"
                android:textSize="16sp"
                tools:ignore="Autofill" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="20dp"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/txt_nome"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="55dp"
                android:fontFamily="@font/open_sans_medium"
                android:gravity="center"
                android:text="INSIRA A SUA SENHA"
                android:textColor="@color/grey_text"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/edt_corner"
                android:ems="1000"
                android:hint="@string/digite_neste_campo"
                android:inputType="textPassword"
                android:textColor="@color/black_text_user"
                android:textSize="16sp"
                tools:ignore="Autofill" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="100dp"
            android:paddingBottom="20dp"
            tools:ignore="UselessLeaf">

            <Button
                android:id="@+id/btn_logar"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="100dp"
                android:backgroundTint="@color/purple_bottom"
                android:fontFamily="sans-serif-black"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="31px"
                app:cornerRadius="100px" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>