<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_title_map_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_map"
        android:textSize="18sp"
        android:text="ola"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_address_map_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="16sp"
        android:text="ola"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txt_rating_map_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:textColor="@color/black_text_user"
        android:textSize="16sp"
        android:text="ola"
        android:textStyle="normal" />

</LinearLayout>