<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="grey_text">#A8A8A9</color>

    <color name="black_text_user">#1C1C1C</color>
    <color name="textbar">#EAEAEA</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#D3B1D6</color>
    <color name="title_map">#D09DFF</color>
    <color name="termos_text">#4C4C4C</color>
    <color name="purple_bottom">#AB70E0</color>

</resources>