<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Donna Gabriela</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="digite_neste_campo" tools:ignore="TypographyEllipsis">Digite neste campo...</string>
    <string name="title_activity_localization_main">Localization_Main</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="rating">Avaliação: %1$.1f</string>
</resources>