<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Localization_Page">


    <LinearLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_bottom"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_info_locate"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title_info_locate"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans_medium"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/grey_text"
                android:layout_marginHorizontal="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/info_title_locate">
            </TextView>

            <TextView
                android:id="@+id/textview_info_locate"
                android:layout_width="wrap_content"
                android:layout_height="153dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/open_sans_medium"
                android:text="@string/info_text_locate"
                android:textColor="@color/grey_text"
                android:textSize="14sp"
                android:textStyle="normal">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map_fragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="330dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_locate_horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_bottom"
            android:orientation="horizontal">
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>