<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Localization_Page">

    <LinearLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/purple_bottom"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_icon"
                android:layout_width="150px"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:contextClickable="true"
                app:iconSize="26dp"
                android:layout_height="27dp"
                android:onClick="Menu"
                android:clickable="true"
                app:icon="@drawable/ic_baseline_menu"
                android:backgroundTint="@color/purple_bottom">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_icon"
                android:layout_width="150px"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="10dp"
                android:contextClickable="true"
                app:iconSize="26dp"
                android:layout_height="27dp"
                android:onClick="Share"
                android:clickable="true"
                app:icon="@drawable/ic_share"
                android:backgroundTint="@color/purple_bottom">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_info_locate"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title_info_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans_medium"
                android:text="@string/info_title_locate"
                android:textAlignment="center"
                android:textColor="@color/grey_text"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textview_info_locate"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/open_sans_medium"
                android:text="@string/info_text_locate"
                android:textColor="@color/grey_text"
                android:textSize="14sp"
                android:textStyle="normal">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_fragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="330dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_locate_horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_bottom"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>